<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/as"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="156dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        tools:layout_editor_absoluteX="181dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="142dp"
        android:layout_height="50dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="68dp"
        android:checked="false"
        android:clickable="true"
        android:enabled="true"
        android:showText="true"
        android:splitTrack="true"
        android:textOff="off"
        android:textOn="on"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:text="ToggleButton"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:layout_editor_absoluteX="160dp" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="215dp"
        android:layout_height="62dp"
        android:max="1"
        android:progress="1"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="442dp" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="313dp"
        android:layout_height="52dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/as"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="33dp" />
</androidx.constraintlayout.widget.ConstraintLayout>